<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Voice Assistant</title>
</head>
<body>
    <div class="title">
        <h4>COVID-19 Voice Assistant Website</h4>
    </div>
    <hr>
    <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="va.html">Voice Assistant</a>
                </li>
        </ul>
        </div>
    </nav>
    <div class="food-rec">
        <h3 class="headings">Get Food Recommendations</h3>
        <p class="text">Tell us about your health problems and <br> we will provide you with food recommendations beneficial to you. </p>
        <p class="quote">"When Diet is Wrong, Medicine of No Use. <br>  When Diet is Correct, Medicine is of need" </p>
        <br><br>
        <div class="buttons">
            <button class="talk" id="food-exe">Talk</button>
        </div>
        
    </div>
    
    
    <h3 class="content"></h3>

    <div class="mid"></div>

    <div class="check-up-div">
        <h3 class="headings">Self Health Checkup</h3>
        <p class="text">Answer a series of questions and find out how likely <br> are you to have got COVID-19 based on the symptoms. </p>
        <p class="quote">"Your Health Is Your Life, Keep Up With It."</p>
        <br><br><br>
        <div class="buttons">
            <button class="talk" id="checkUp">Checkup</button>
        </div>
    </div>

    <div class="mid"></div>

    <div class="doubts-div">
        <h3 class="headings">Ask Your Doubts</h3>
        <p class="text">Ask us your doubts and questions related to COVID-19 <br> and get direct answers from us.</p>
        <p class="quote">"The Greater Our Knowledge Increases, <br> The More Our Ignorance Unfolds"</p>
        <br>
        <div class="buttons">
            <button class="talk" id="doubts-id">Ask</button>
        </div>
    </div>

    <div class="mid"></div>

    <div class="footer"></div>

    <script src="food-rec.js"></script>
    <script src="checkup.js"></script>
    <script src="doubts.js"></script>
</body>
</html>